/* colour definitions for secondary metabolite types */

.secmet (@fg: black, @bg: white, @highlight: orangered) {
    background-color: @bg;
    a, a:link, a:visited {
        color: @fg;
    }
    rect& {
        fill: @bg;
        stroke: @highlight;
    }
    &.active {
        border-color: @highlight;
        border-width: 2px;
        border-style: solid;
    }
    &:hover {
        background-color: screen(@bg, #666666);
    }
}

.hybrid {
    .secmet(midnightblue, lightsteelblue, midnightblue);
}

.PKS {
    .secmet(purple, sandybrown, purple);
}

.pigment {
    .secmet(white, peru);
}

.hydrocarbon {
    .secmet(white, purple);
}

.RiPP {
    .secmet(white, royalblue);
}

.osmolyte {
    .secmet(firebrick, yellowgreen, firebrick);
}

.T1PKS {
    .PKS;
}

.transAT-PKS {
    .PKS;
}

.transAT-PKS-like {
    .transAT-PKS;
}

.T2PKS {
    .PKS;
}

.T3PKS {
    .PKS;
}

.hglE-KS {
    .PKS;
}

.PpyS-KS {
    .PKS;
}

.PKS-like {
    .PKS;
}

.arylpolyene {
    .pigment;
}

.resorcinol {
    .hydrocarbon;
}

.ladderane {
    .hydrocarbon;
}

.PUFA {
    .hydrocarbon;
}

.NRPS {
    .secmet(white, seagreen);
}

.NRPS-like {
    .NRPS;
}

.CDPS {
    .NRPS;
}

.terpene {
    .hydrocarbon;
}

.lantibiotic {
    .secmet(blue, #ffff77, blue);
}

.lanthipeptide {
    .lantibiotic
}

.bacteriocin {
    .RiPP;
}

.RaS-RiPP {
    .RiPP;
}

.fungal-RiPP {
    .RiPP;
}

.thiopeptide {
    .secmet(black, gold, black);
}

.linaridin {
    .RiPP;
}

.cyanobactin {
    .RiPP;
}

.glycocin {
    .RiPP;
}

.LAP {
    .RiPP;
}

.lassopeptide {
    .RiPP;
}

.sactipeptide {
    .RiPP;
}

.bottromycin {
    .RiPP;
}

.head_to_tail {
    .RiPP;
}

.microviridin {
    .RiPP;
}

.proteusin {
    .RiPP;
}

.lipolanthine {
    .RiPP;
}

.blactam {
    .secmet(black, aliceblue, black);
}

.amglyccycl {
    .secmet(black, yellowgreen, black);
}

.aminocoumarin {
    .secmet(black, yellowgreen, black);
}

.siderophore {
    .secmet(white, crimson, blue);
}

.ectoine {
    .osmolyte;
}

.NAGGN {
    .osmolyte;
}

.butyrolactone {
    .secmet(white, mediumpurple);
}

.indole {
    .secmet(black, peachpuff, black);
}

.nucleoside {
    .secmet(black, antiquewhite, black);
}

.phosphoglycolipid {
    .secmet(black, yellowgreen, black);
}

.melanin {
    .pigment;
}

.oligosaccharide {
    .secmet(black, burlywood, black);
}

.furan {
    .hydrocarbon;
}

.hserlactone {
    .secmet(black, tan, black);
}

.acyl_amino_acids {
    .secmet(black, tan, black);
}

.phenazine {
    .secmet(black, plum, black);
}

.phosphonate {
    .secmet(black, mediumaquamarine, black);
}

.fused {
    .RiPP;
}

.PBDE {
    .hydrocarbon;
}

.other {
    .secmet(lightsteelblue, midnightblue);
}

.betalactone {
    .hydrocarbon
}

.unknown {
    .secmet(black, #f2f2f2, black);
}

.saccharide {
    .unknown;
}

.fatty_acid {
    .unknown;
}

.halogenated {
    .unknown;
}
